# TinkoffWatcher_AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tinkoffwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffwatcher/: NotificationService.kt
app/src/main/java/com/example/tinkoffwatcher/adapters/: StocksListAdapter.kt
app/src/main/java/com/example/tinkoffwatcher/data/: ApiResponse.kt  AuthenticationRepository.kt  Currency.kt  EditPositionSettingsModel.kt  InstrumentType.kt  LoginDataModel.kt  LoginModel.kt  LoginResponse.kt  MoneyAmount.kt  OrderType.kt  Position.kt  PositionSettings.kt  PositionSettingsObserveModel.kt  PositionType.kt  RecyclerObject.kt  RecyclerObjectType.kt  SellOption.kt  Stock.kt  StockEditSettingsModel.kt  StockSettingsObserveModel.kt  StocksRepository.kt
app/src/main/java/com/example/tinkoffwatcher/data/network/: AuthenticationApi.kt  AuthorizationHeaderInterceptor.kt  NotificationsApi.kt  OkHttpClient.kt  PositionsApi.kt  RetrofitClient.kt  StocksApi.kt
app/src/main/java/com/example/tinkoffwatcher/data/repository/: AuthenticationRepository.kt  NotificationsRepository.kt  PositionsRepository.kt  StocksRepository.kt
app/src/main/java/com/example/tinkoffwatcher/di/: App.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tinkoffwatcher/extensions/: EditTextInvokeOnActionDone.kt  ImageViewSetFromUrl.kt  PositionLogoSetFromIsin.kt  SetPositionLogo.kt
app/src/main/java/com/example/tinkoffwatcher/network/: AuthenticationApi.kt  AuthorizationHeaderInterceptor.kt  OkHttpClient.kt  RetrofitClient.kt  StocksApi.kt
app/src/main/java/com/example/tinkoffwatcher/ui/: SplashActivity.kt
app/src/main/java/com/example/tinkoffwatcher/ui/adapters/: PositionsListAdapter.kt
app/src/main/java/com/example/tinkoffwatcher/ui/binding/: EditTextOnDoneBindingAdapter.kt  ImageViewSetPositionBindingAdapter.kt  PositionLogoSetFromIsinBindingAdapter.kt
app/src/main/java/com/example/tinkoffwatcher/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tinkoffwatcher/ui/positions/: PositionSettingsFragment.kt  PositionsActivity.kt  PositionsListFragment.kt
app/src/main/java/com/example/tinkoffwatcher/ui/stocks/: StockSettingsFragment.kt  StocksActivity.kt  StocksListFragment.kt
app/src/main/java/com/example/tinkoffwatcher/utils/: DataStore.kt  Event.kt  ShowMessage.kt
app/src/main/java/com/example/tinkoffwatcher/viewmodels/: LoginViewModel.kt  PositionSettingsViewModel.kt  PositionsListViewModel.kt  SplashViewModel.kt  StockSettingsViewModel.kt  StocksListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_positions.xml  activity_stocks.xml  fragment_login.xml  fragment_position_settings.xml  fragment_positions_list.xml  fragment_stock_settings.xml  fragment_stocks_list.xml  nonobservable_recycler_item.xml  position_recycler_item.xml  stock_recycler_item.xml  title_recycler_item.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_positions.xml  nav_graph_stocks.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinkoffwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
