<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="listener"
            type="com.example.tinkoffwatcher.ui.adapters.PositionsListAdapter.OnItemClickListener" />

        <variable
            name="position"
            type="com.example.tinkoffwatcher.data.PositionSettings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> listener.onItemClick(position)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/logoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="@string/position_logo"
                app:setTinkoffPosition="@{position.position}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/positionName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito"
            android:text="@{position.position.name}"
            android:textColor="@{position.trailStopEnabledByUser ? Color.GREEN : Color.GRAY}"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/positionBalance"
            app:layout_constraintEnd_toStartOf="@+id/positionPrice"
            app:layout_constraintStart_toEndOf="@+id/logoCardView"
            app:layout_constraintTop_toTopOf="@+id/logoCardView" />

        <TextView
            android:id="@+id/positionBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{@string/position_count((int)position.balance)}"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/positionAveragePrice"
            app:layout_constraintStart_toStartOf="@+id/positionAveragePrice" />

        <TextView
            android:id="@+id/positionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito"
            android:text="@{@string/position_price(position.position.lastPrice, position.averagePositionPrice.currency.toString(), (position.position.lastPrice / position.averagePositionPrice.Value - 1) * 100)}"
            android:textAlignment="textEnd"
            android:textColor="@{position.position.lastPrice >= position.averagePositionPrice.value ? Color.GREEN : Color.RED}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logoCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoCardView" />

        <TextView
            android:id="@+id/positionAveragePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito"
            android:text="@{@string/position_average_price(position.averagePositionPrice.value, position.averagePositionPrice.currency.toString())}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/logoCardView"
            app:layout_constraintStart_toEndOf="@+id/logoCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>