<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="listener"
            type="com.example.tinkoffwatcher.adapters.StocksListAdapter.OnItemClickListener" />

        <variable
            name="stock"
            type="com.example.tinkoffwatcher.data.Stock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(stock)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/logoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/stock_logo"
                app:setIsin="@{stock.isin}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/stockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="@{stock.name}"
            android:textColor="@{stock.trailStopEnabledByUser ? Color.GREEN : Color.GRAY}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logoCardView"
            app:layout_constraintTop_toTopOf="@+id/logoCardView" />

        <TextView
            android:id="@+id/stockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{@string/stock_count(stock.balance)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/stockAveragePrice"
            app:layout_constraintStart_toStartOf="@+id/stockAveragePrice" />

        <TextView
            android:id="@+id/stockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito"
            android:text="@{@string/stock_price(stock.lastPrice, stock.averagePositionPrice.currency.toString(), (stock.lastPrice / stock.averagePositionPrice.Value - 1) * 100)}"
            android:textColor="@{stock.lastPrice >= stock.averagePositionPrice.value ? Color.GREEN : Color.RED}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logoCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoCardView" />

        <TextView
            android:id="@+id/stockAveragePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito"
            android:text="@{@string/stock_average_price(stock.averagePositionPrice.value, stock.averagePositionPrice.currency.toString())}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/logoCardView"
            app:layout_constraintStart_toEndOf="@+id/logoCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>